body {
	margin: 0;
	padding: 0
}

.margin-top-20 {
	margin-top: 20px;
}

#auth-container {
	width: 600px;
  border: 1px solid grey;
  padding: 20px;
  margin: auto;
  border-radius: 10px;
  margin-top: 50px;
}